<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Modern dengan CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>My Website</h1>
            <p>Contoh Website Berita</p>
        </header>

        <nav>
            <ul>
                <li><a href="/index.html">Beranda</a></li>
                <li><a href="/Tentang.html">Tentang</a></li>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="/kontak.html">Kontak</a></li>
            </ul>
        </nav>

        <aside class="sidebar">
            <h2>Kategori</h2>
            <ul>
                <li><a href="">Teknologi</a></li>
                <li><a href="#">Bisnis</a></li>
                <li><a href="#">Olahraga</a></li>
                <li><a href="#">Hiburan</a></li>
            </ul>
        </aside>

        <main>
            <h2>Selamat Datang!</h2>
            <p>Jelajahi informasi terbaru tentang teknologi, bisnis, olahraga, dan hiburan.</p>
            <p>Dengan teknologi modern, dunia digital semakin berkembang pesat dan memberikan kemudahan bagi banyak orang.</p>
            <button>Pelajari Lebih Lanjut</button>
        </main>

        <aside class="sidebar">
            <h2>Berita Terbaru</h2>
            <ul>
                <li><a href="#">AI semakin pintar di tahun 2025</a></li>
                <li><a href="#">Startup unicorn baru muncul</a></li>
                <li><a href="#">Final Liga Champions 2025</a></li>
                <li><a href="#">Film terbaru yang trending</a></li>
            </ul>
        </aside>

        <footer>
            <p>&copy; 2025 Tugas rozikhinnn | All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>
