/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body */
body {
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Container */
.container {
    width: 95vw;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidebar-left main sidebar-right"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
}

/* Header */
header {
    grid-area: header;
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    text-align: center;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
    grid-area: nav;
    background: #007BFF;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Sidebar */
.sidebar {
    background: white;
    padding: 20px;
    height: 50vh;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 8px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    color: #007BFF;
    font-weight: bold;
}

/* Main Content */
main {
    grid-area: main;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 50vh;
    align-items: center;
    justify-content: center;
}

main img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

main button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar-left"
            "sidebar-right"
            "footer";
        grid-template-columns: 1fr;
    }
}
